----------------------------------.authenticate------------------------------------
When a Sequelize instance is created, it does not automatically connect to the database. The authenticate() method is used to test the database connection by sending a test query to the database. If the test query is successful, authenticate() will resolve with no arguments.
 If the test query fails, authenticate() will reject with an error.

-------------------------------------define-----------------------
for creating a table 
==>1st Arg:table Name
==>2nd Arg:model
==>3rd Arg:More visualization of table
!::Note that when creating table the name  when it is inputted in database will be converted in plural
-----------------------------Model synchronization----------------------------

==>It inserts the table that you defined with sequelize into your database
   SYNTAX: --> modelName.sync()
                              
(2) ==> .save:works for the field that were changed if nothing had been changed it would not return anything

(3)-------------------------------------BULK Create---------------------------
be carefull when using bulkCreate because when inserting into the database it IGNORE the validation sta
(4)----------------GETTERS AND SETTERS--------------------------------------------------
 we use both when we want to compress data that may be so long in our Database (using SETTER)
  and use getter to uncompress the data when we are retrieving form the data base


